<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="aplicativo editor de html">
  <meta name="author" content="nemcodespace">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baixar treb-Editor Pro</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "arial", sans-serif;
    }
    .logo {
      width: 100%;
      padding: 10px;
    }
    .logo h1 {
      margin-left: 30px;
      font-size: 40px;
      padding: 30px 0;
    }
    .logo img {
      margin-left: 30px;
      border-radius: 50%;
      background: gree;
      padding: 10px;
    }
    main {
      width: 80%;
      margin: auto;
    }
    .baixar .btn1 {
      color: green;
    }
    .baixar p {
      color: black;
      padding: 10px 0;
    }
    .baixar img {
      margin-top: 30px;
    }
    .baixar a {
      text-decoration: none;
      color: white;
      
    }
    .btn {
      width: 300px;
      display: block;
      background: green;
      text-align: center;
      text-decoration: none;
      color: white;
      padding: 10px;
      border-radius: 5px;
    }
    footer {
      width: 100%;
      margin-top: 100px;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header class="logo">
    <h1>TrebEditor Pro</h1>
    <img src="logotipo.png" alt="trebeditor"></img>
  </header>
  <main>
    <section>
      <article class="baixar">
        <h2><a  class="btn1" href="https://www.mediafire.com/file_premium/rrafb9et6abf18o/TrebEdit_Premium_-_v3.5.11_Tekmods.com.apk/file&download">Baixar TrebEditor pro</a></h2>
        <p>Para baixar click no botão abaixo, abrirá uma nova guia aperte em download seguindo a imagem passo a passo.</p>
        <img src="downloader.png" alt="trebdownload" width="100%">
        <a class="btn" href="https://www.mediafire.com/file_premium/rrafb9et6abf18o/TrebEdit_Premium_-_v3.5.11_Tekmods.com.apk/file&download">Baixar TrebEditor pro</a>
      </article>
    </section>
  </main>
  <footer>
    &copy 2024 - nemcodespace
  </footer>
</body>
</html>
